<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            background-color: #ccc;
            margin: 1em 10%;
        }
        
        h1 {
            color: #333;
            background-color: transparent;
        }
        
        a {
            color: #c60;
            background-color: transparent;
            font-weight: bold;
            text-decoration: none;
        }
        
        ul {
            padding: 0;
        }
        
        li {
            float: left;
            padding: 1em;
            list-style: none;
        }
        
        img {
            width: 50%;
            height: 50%;
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <h1>Snapshots</h1>
    <ul class="img">
        </div>
        <li>
            <a href="img/11.jpg" r title="A">1</a>
        </li>
        <li>
            <a href="img/22.jpg" title="B">2</a>
        </li>
    </ul>
    <img id="img" src="img/1.jpg">
    <script>
        var xs = document.querySelector('img');
        var imgs = document.querySelector('.img').querySelectorAll('a');
        for (var i = 0; i < imgs.length; i++) {
            imgs[i].onclick = function() {
                xs.src = this.href;
                return false;
            }
        }
    </script>
</body>

</html>